{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyContext": "Data source=database;initial catalog=fallah_App;User ID=sa;Password=PFA_1234@;Encrypt=False;",
    "localConnection": "Data Source =.\\SQLEXPRESS; Encrypt=false;initial catalog=fallah_App;integrated security =true"
  },
  "AllowedHosts": "*"
}
